<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" antonerich, antone, rich, antone rich, notes, UNIX, Linux, Mac OS X, Windows, commands" />
<meta name="description" content="These are my notes for the command line. I have listed commands for UNIX, Linux, Window, Mac OS X, BSD, and Sun Solaris" />
<meta name="author" content="antone rich" />
<title>My UNIX (Solaris, Linux, BSD, Mac OS X) & Windows Command Notes</title>
<link rel="stylesheet" type="text/css" href="notes.css" />
<style type="text/css">
#page {width: 1100px; height: 950px; border: 1px solid #980000; padding: 0px;
 vertical-align: top;
 margin-left: 2em;
 margin-top: 0px;
 margin-bottom: -10px;
 margin-right: -10px;
}
.page {display:none; 
}
h2 {margin-left: 2em;
}
#nav {margin: 3px; border: 1px solid #980000; width: 200px; padding-left: 1px;
}

#box {border-top-style:solid; color: #980000; border-bottom-style: solid; 
position:absolute;
left:250px;
top:70px;
}
#pic {position:absolute;
left:220px;
top:70px;
}

a:link {text-decoration: none; font-weight: bold; color: black;.
}
a:hover {text-decoration: none; font-weight: bold; color: #980000;.
}
</style>
<script language="javascript" type="text/javascript">
 var objPage = null;
 function showPage(pagename) { if (objPage) objPage.style.display = 'none';
  objPage = document.getElementById (pagename);
  objPage.style.display = 'block'; }
</script>

</head>
<body>
<div id="page">
<h2>My UNIX (Solaris, Linux, BSD, Mac OS X) & Windows Command Notes</h2>
<div id="nav">
<a class="menu" href="javascript:showPage('page1')" target="_self">Common</a></div>
<div id="nav">
<a href="javascript:showPage('page2')" target="_self">Disk & File Management</a></div>
<div id="nav">
<a href="javascript:showPage('page3')" target="_self">Screen Capture</a></div>
<div id="nav">
<a href="javascript:showPage('page4')" target="_self">System Administration</a></div>
<div id="nav">
<a href="javascript:showPage('page5')" target="_self">User Administration</a></div>
<div id="nav">
<a href="javascript:showPage('page6')" target="_self">Remtote Connections</a></div>
<div id="nav">
<a href="javascript:showPage('page7')" target="_self">Networking</a></div>
<div id="nav">
<a href="javascript:showPage('page8')" target="_self">Editors</a></div>

<a href="javascript:showPage('page15')" target="_self">Windows</a>
</div>
 <div id="box">
<img id-"pic" src="weemee.jpg" width="700px" height="700px"/>
</div>


 <div id="page1" class="page">
 <div id="box">
  <object type="text/html" data="commonCMD.htm" width="875px" height="800px" margin="10px">
The <a href="commonCMD.htm">Barcelona Tours</a> page contains great photos and
essential tips for making your vacation a success.
  </object>
  </div>
 </div>

 <div id="page2" class="page">
 <div id="box">
  <object type="text/html" data="dfCMD.htm" width="875px" height="800px" margin="10px">
<a href="dfCMD.htm">#</a>
  </object>
  </div>
 </div>

 <div id="page3" class="page">
 <div id="box">
  <object type="text/html" data="screencapCMD.htm" width="875px" height="800px" margin="10px">
<a href="screencapCMD.htm">#</a>
  </object>
  </div>
 </div>

 <div id="page4" class="page">
 <div id="box">
  <object type="text/html" data="sysadminCMD.htm" width="890px" height="850px" margin="10px">
<a href="sysadminCMD.htm">#</a>
  </object>
  </div>
 </div>

 <div id="page15" class="page">
 <div id="box">
  <object type="text/html" data="winCMD.htm" width="875px" height="800px" margin="10px">
<a href="winCMD.htm">#</a>
  </object>
  </div>
 </div>


</div>

</body>
</html>
