<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> </title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <meta name="keywords" content="UNIX, Linux, commands, networking">
   <meta name="description" content="This is where I put all my command 
line notes that involve networking.">
   <meta name="google-site-verification" content="Z4seMEA9SYFtPADLCF_Fuc-wzOLmYRCWVwbrEMAcKsc" />
<style type="text/css"> 
.SBContent {FONT: 12px arial, Helvetica, Geneva, Swiss, SunSans-Regular; 
	MARGIN-LEFT: 5px; COLOR: black; MARGIN-RIGHT: 5px;
}
#bg {position: absolute; 
	top: 5px; left: 5px;            
        height: 100%; width: 1000px;
        background-color: #980000;
}
#header {position: absolute; 
         top: 10px; left: 10px;
         height: 50px; width: 990px;  
         background-color: #B2987E;
	text-align:center;
}
#nav {position: absolute; 
	top: 70px; left: 10px;     
         height: 200px; width: 150px;             
        background-color: #B2987E;
}
#L {position: absolute; 
	top: 275px; left: 10px;     
         height: 200px; width: 150px;            
        background-color: #B2987E;
}
 
#body {position: absolute; 
       top: 70px; left: 170px;
       height: 800px; width: 830px;             
       background-color: #B2987E;
}
 
 
 
 
body {background-color: #280000;
}
td {vertical-align: top; border: 2px solid #980000; background-color: white;
padding: 3px 7px 3px 10px;
}
th {background-color: #980000; border: 2px solid black; 
}
.subH {background-color: white; border: 2px solid #980000; color: #980000;
}
.table {border-collapse:collapse; width: 400px;
}
.variable {font-style: italic; font-weight: bold; color: gray;
}
#hd1 {font-size:25px; font-weight: bold; color: #980000;
}
#hd2 {font-size:15px;  
}
.SN {color: #980000;
}
</style>
</head>
<body>
<div id="bg"><div class="SBContent"></div></div>
 
<div id="header"><div class="SBContent">
<span id="hd1">My Command Line Notes</span><br />
 <b>(Solaris, Linux, BSD, Mac OS X & Windows)</b>
</div></div><!--- header --->
 
 
<div id="nav"><div class="SBContent">
<a href="unix.htm"></a><a href="unix.htm">Unix</a><br />
<a href="edit.htm">Editors</a><br />
<a href="terminal.htm">Terminal Customizing </a><br />
<a href="#">Disk and File Management</a><br />
<a href="netbackup.htm">NetBackup</a><br />
<a href="windows.htm">Windows</a><br />
<a href="networking.htm">Networking</a>
</div></div><!--- nav --->
 
 
<div id="L"><div class="SBContent">
Legend
</div></div><!--- L --->
 
 
<div id="body"><div class="SBContent">
put body here

<table>
 <tr>
  <th class="subH" colspan="5">User Administration</th>
 </tr>
 <tr>
  <th>Command</th>
  <th width="65"px>Options</th>
  <th >Variable</th>
  <th width="340px">Description</th>
  <th>OS</th>
 </tr>
  <tr>
  <td><b>passwd</b><p>Changes password informaion</p></td>
  <td>[blank] <br />
      -f <br />
      -u <br />
      -N <br />
      -l <br />
      -s <br />
      -r <br />
      -e <br />
      -w<br />
      -x <br />
</td>
 <td>[blank]<br />
     username<br />
     username<br />
     username<br />
     username<br />
     deamon<br />
     LDAP<br />
     username<br />
     username<br />
     username<br />

  </td>
  <td>Change current users password.<br />
      Forces the user to change the password at next login<br />
      Unlocks the account.<br />
      Creates a Non-login account<br />
      Locks the account<br />
      Shows the status of a daemon<br />
      LDAP updates or changes the user's password in LDAP.<br />
      Gives you the ability to change your default shell.<br />
      Sets the warning time <br />
      Sets the days till the password expires.
 </td>
  <td>All</td>
 </tr>
 <tr>
  <td><b>useradd</b><p>Adds a user to the system. All the options are used at together so line can be very long.<br />
 <b>* Note:</b> The new account will be locked untill the password is set.</p></td>
  <td>-d<br />
      -m <br />
      -u <span class="variable">UID</span> <br />
      -c <span class="variable">"info"</span><p>
      -s <span class="variable">path</span><br />
 </td>
 <td>username<br />
     username<br />
     username<br />
     username<p>
     username<br />
  </td>
  <td>Sets home directory.<br />
      Makes home directory and from /etc/skel<br />
      Used to set userid for the user.<br />
      Comment field which usually contains the name of the user. Enclose the comment in quotes if it contains a space.<br />
      Locks the account<br />
  </td>
  <td>All</td>
 </tr>
 <tr>
  <td><b>groupadd</b><p>Adds groups to the system.</td>
  <td>-g <span class="variable">GID</span></td>
 <td>groupname</td>
  <td>Assigns the group id gid for the new group</td>
  <td>All</td>
 </tr>
 <tr>
  <td><b>rmuser</b></td>
  <td>.</td>
 <td>username</td>
  <td>Removes a user from the system.</td>
  <td>All</td>
 </tr>






</table>



















</div></div><!--- body --->
 
 
 
 
 
 
 
 
 
 
 
 
<!----------google-analytics-------------------------------------------------------->
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10815286-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

