<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to Rich Online</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <meta name="keywords" content="mainpage, antone, rich, antone rich">
   <META name="y_key" content="6b4ec995473c9455">
   <meta name="description" content="Rich-online the site where I show cool stuff">
   <meta name="author" content="antone rich">
   <meta name="google-site-verification" content="Z4seMEA9SYFtPADLCF_Fuc-wzOLmYRCWVwbrEMAcKsc" />
<style type="text/css">
#header {font: bold;
}
.title {border-top: medium solid #ff0000}
.scrollBox {OVERFLOW: auto; WIDTH: 900px; HEIGHT: 900px; 
BACKGROUND-COLOR: #8FBC8F;
}
#SB1 {POSITION: absolute; top: 10px; left: 10px;
}
.SBContent {FONT: 12px arial, Helvetica, Geneva, Swiss, SunSans-Regular; 
	MARGIN-LEFT: 5px; COLOR: black; MARGIN-RIGHT: 5px;
}
#box_header {POSITION: absolute; top: 20px; left: 160px;
	OVERFLOW: auto; WIDTH: 750px; HEIGHT: 150px; BACKGROUND-COLOR: #C0C0C0;
}
#box_Uni {
	POSITION: absolute;
	top: 260px;
	left: 204px;
	OVERFLOW: auto;
	WIDTH: 219px;
	HEIGHT: 171px;
	BACKGROUND-COLOR: #9370D8;
}
#box_Web {
	POSITION: absolute;
	top: 721px;
	left: 188px;
	OVERFLOW: auto;
	WIDTH: 150px;
	HEIGHT: 150px;
	BACKGROUND-COLOR: red;
}
#box_Net {
	POSITION: absolute;
	top: 566px;
	left: 304px;
	OVERFLOW: auto;
	WIDTH: 150px;
	HEIGHT: 150px;
	BACKGROUND-COLOR: white;
}
#box_Win {
	POSITION: absolute;
	top: 660px;
	left: 422px;
	OVERFLOW: auto;
	WIDTH: 350px;
	HEIGHT: 150px;
	BACKGROUND-COLOR: #7493EE;
}
#box_Pro {
	POSITION: absolute;
	top: 467px;
	left: 149px;
	OVERFLOW: auto;
	WIDTH: 150px;
	HEIGHT: 150px;
	BACKGROUND-COLOR: #98FB98;
}
#box_How {
	POSITION: absolute;
	top: 521px;
	left: 488px;
	border-style: solid;
	OVERFLOW: auto;
	WIDTH: 150px;
	HEIGHT: 150px;
	BACKGROUND-COLOR: yellow;
	opacity:.10;
	filter: alpha(opacity=10);
	-moz-opacity: 0.1;
}
#box_Rec {
	POSITION: absolute;
	top: 256px;
	left: 660px;
	opacity:.90;
	filter: alpha(opacity=90);
	-moz-opacity: 0.9;
	OVERFLOW: auto;
	WIDTH: 250px;
	HEIGHT: 400px;
	BACKGROUND-COLOR: blue;
}
#box_Nav {
	POSITION: absolute;
	top: 223px;
	left: 161px;
	OVERFLOW: auto;
	WIDTH: 747px;
	HEIGHT: 30px;
	BACKGROUND-COLOR: yellow;
}
#box_footer {
	POSITION: absolute;
	top: 901px;
	left: 10px;
	OVERFLOW: auto;
	WIDTH: 900px;
	HEIGHT: 127px;
	BACKGROUND-COLOR: pink;
}
#box_header {POSITION: absolute; top: 20px; left: 160px;
	OVERFLOW: auto; WIDTH: 750px; HEIGHT: 200px; BACKGROUND-COLOR: #C0C0C0;
}
#box_Sea {
	POSITION: absolute;
	top: 835px;
	left: 748px;
	border-style: outset;
	OVERFLOW: auto;
	WIDTH: 150px;
	HEIGHT: 50px;
	BACKGROUND-COLOR: #FF8C00;
	opacity:.75;
	filter: alpha(opacity=75);
	-moz-opacity: 0.75;
}
#box_AM {
	POSITION: absolute;
	top: 616px;
	left: 13px;
	OVERFLOW: auto;
	WIDTH: 150px;
	HEIGHT: 110px;
	BACKGROUND-COLOR: #8B0000;
}

#box_LeftPIC {POSITION: absolute; top: 50px; left: 1px; border-style: groove;
	OVERFLOW: auto; WIDTH: 150px; HEIGHT: 415px; border-color: #0000ff;
}
table {border-collapse:collapse; }
table.td.top {vertical-align:text-top; 
}
td {
border:solid;
border-width: 1px; 
}
.variable {font-style: italic; font-weight: bold; color: gray;
}
caption {caption-side:top; font: bold 20px/30px arial,sans-serif;}
</style>

</head>

<body >


<br />
<p><b>My External Sites</b><br />
<br />
<br />

</p>
<p><b>Recommend</b><br />
<a href="http://www.fm99.com/">FM99</a><br />
<a href="http://www.avantbrowser.com/">Avant Web Brower</a><br /></p>
<p><b>Check Out my Rental</b><br />
<a href="/www/849.htm">849</a></p>


<p><b>Internet TV</b><br />
  <a href="http://www.toonamijetstream.com/" target="new">Toonami Jetstream</a><br />
  <a href="http://channelchooser.com/" target="new">Channel Chooser</a><br />
  <a href="http://www.crunchyroll.com/" target="new">Crunchyroll</a><br />
  <a href="http://www.hulu.com/" target="new">Hulu</a><br />

</p>


<DIV class=scrollBox id=SB1>
<DIV class=SBContent>
test
</DIV>
</DIV> 

<div id=box_header>
<DIV class=SBContent>
Header header
</DIV>
</div>

<div id="box_Uni" >
<div class="SBContent">
UNIX, Linux, & Mac OSX<br />
<a href="notes.htm">Commands</a><br />
<a href="../Sun.html">Sun Solaris</a><br />
<a href="../Linux">Linux</a>
</DIV>
</div>

<div id=box_Web>
<DIV class=SBContent>
Web
</DIV>

</div>

<div id=box_Net>
<DIV class=SBContent>
Networking
</DIV>
</div>

<div id=box_Win>
<DIV class=SBContent>

<table><caption>Windows Commands</caption>
 <tr>
  <td><b>Command</b></td>
  <td><b>Description</b></td>
 </tr>
 <tr>
  <td class="top">dir <span class="variable">path</span></td>
  <td>Show whats in a directory</td>
 </tr>
 <tr>
  <td>cd <span class="variable">path</span></td>
  <td>Change working directory</td>
 </tr>
 <tr>
  <td class="top">telnet <span class="variable">server</span>
  <td>To login to remote machines</td>
 </tr>
 <tr>
  <td class="top">ipconfig<br />
      /all<br />
      /renew<br />
      /release<br /></td>
  <td>Use to check network addresses<br />
      More detail<br />
      Renew network settings<br />
      Let go of network settings</td>
 <tr>
 <tr>
  <td class="top">ping <span class="variable">hostname</span></td>
  <td>Use to check network connections</td>
 </tr>
 <tr>
  <td>ftp <span class="variable">hostname</span> </td>
  <td>Use to transfer files to and from computers  </td>
 </tr> 
 <tr>
  <td>perl -v</td>
  <td>To see if ActivePerl is installed</td>
 </tr>
</table>
<p> </p>
</DIV>
</div>


<div id=box_Pro>
<DIV class=SBContent>
Programs

</DIV>
</div>

<div id="box_How">
<DIV class="SBContent">
How To
</DIV>
</div>

<div id=box_Rec>
<DIV class=SBContent>
<div class="title">I Recomend</div><br />
<a href="http://www.fm99.com" target="new"> 
<img src="../BannerLogoFM99.jpg" width="135" alt="link to FM99"></a>
<br />
This is the best<br />

IE based web browser to use.  
<a href="http://www.avantbrowser.com" target="new"> 
<img src="../weblogo.gif" width="135"
alt="click here to go to avantbrowser.com"></a>
<br /> 
<!-- BEGIN MAHALO ANSWERS WIDGET -->
<script type="text/javascript"
src="http://www.mahalo.com/api/widgets/my_answers/antonerich">
</script><noscript>I'm answering questions<br />on
<a href="http://www.mahalo.com/answers" target="_top"><b>Mahalo Answers!</b><br />
<img src="http://content.mahalo.com/content/skins/mahalo/images/widget-bottom-logo.png" /></a>
<br /><a href="http://www.mahalo.com/member/antonerich?tab=7">View my latest answers...</a></noscript>
<!-- END MAHALO ANSWERS WIDGET -->
</DIV>
</div>

<div id=box_Nav>
<DIV class=SBContent>
<div align="center">
  <hr align="center" width="400" size="1" color="#00FF00">
  <A HREF="default.htm">Home</A>&nbsp;|&nbsp;
  <A HREF="notes.htm">My Notes</A>&nbsp;|&nbsp;
  <A HREF="rent.htm">Rentals </A>&nbsp;|&nbsp;
  <A HREF="links.htm">Links</A>&nbsp;|&nbsp;
  <A HREF="sitemap.htm">SiteMap</A>&nbsp;|&nbsp;
</div>
</DIV>
</div>

<div id=box_footer>
<DIV class=SBContent>
<div align="center"><font size="4">Links</font>
  <hr align="center" width="400" size="1" color="#00FF00">
  <A HREF="default.htm">Home</A>&nbsp;|&nbsp;
  <A HREF="notes.htm">My Notes</A>&nbsp;|&nbsp;
  <A HREF="rent.htm">Rentals </A>&nbsp;|&nbsp;
  <A HREF="links.htm">Links</A>&nbsp;|&nbsp;
<br /><font size="4">Links</font>
  <hr align="center" width="400" size="1" color="#00FF00">
  <a href="http://www.angelfire.com/anime4/dragonball37" target="new1">Dragon Ball Site</a>&nbsp;|&nbsp;
  <a href="http://www.antonerich.happyhost.org/" target="new2">Hompage</a>&nbsp;|&nbsp;
  <a HREF="18/index.html">18</a>&nbsp;|&nbsp;
  <A HREF="Various.html">Various</A>&nbsp;|&nbsp;
  <A HREF="grifs/index.html">Grifs</A>&nbsp;|&nbsp;
  <A HREF="grifs2.html">Grifs 2</A>&nbsp;|&nbsp;
  <A HREF="gogeta.html">gogeta</A>&nbsp;|&nbsp;
  <a href="links.htm">links</a>
</div>
</DIV>
</div>



<div id=box_Sea>
<DIV class=SBContent>
Search
</DIV>
</div>

<div id=box_AM>
<DIV =SBContent>
<span style="padding-left: 10px;">About me</span>

<MARQUEE style="HEIGHT: 90px; background:firebrick; color:black;" scrolldelay="250" behavior="scroll" DIRECTION="up">
<h5>Check out my site! </h5>


<a href="http://maps.google.com/maps?f=q&hl=en&q=849w+W+47th+St+Norfolk,+VA+23508-2011&ll=36.886349,-76.296616&spn=0.015635,0.024655&t=k" target="new">google maps</a><br />
<a href="http://maps.yahoo.com/py/maps.py?Pyt=Tmap&addr=849W%2047th%20st&csz=Norfolk%2C%20va%2C%2023508&Get+Map=Get+Map" 
target="new" >
<img src="../m_sm.gif" alt="Get Yahoo! Map" width="149" height="24" border=0  /></a> 
      <!-- \/ GuestGEAR Code by http://htmlgear.com \/ -->
      <a href="http://htmlgear.lycos.com/specs/guest.html"><img src="../gb_white.gif" width="87" height="31" border=0 ismap></a><br> 
      <a target="_NEW" href="http://htmlgear.tripod.com/guest/control.guest?u=antone_rich&i=3&a=view"><font face="arial,helv,helvetica,sans serif" size=-1>View 
      My Guestbook</font></a><br> <a target="_NEW" href="http://htmlgear.tripod.com/guest/control.guest?u=antone_rich&i=3&a=sign"><font face="arial,helv,helvetica,sans serif" size=-1>Sign 
      My Guestbook</font></a><br> 
      <!-- /\ End GuestGEAR Code /\ -->

<br />    
<a href="../antonerich.htm">My Resume</a>
</marquee>
</DIV>
</div>

<div id=box_LeftPIC>
<DIV class=SBContent>
Left Pic




</DIV>

</div>



<!----------google-analytics------------------------------------------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10815286-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>


